{
  "name": "vulnerable-test-app",
  "version": "1.0.0",
  "description": "Test package with known-vulnerable dependencies for SAST/SCA validation",
  "dependencies": {
    "express": "4.17.1",
    "lodash": "4.17.20",
    "minimist": "1.2.5",
    "jsonwebtoken": "8.5.1",
    "axios": "0.21.1",
    "glob-parent": "5.1.1",
    "tar": "6.1.0",
    "node-fetch": "2.6.1",
    "path-parse": "1.0.6",
    "trim-newlines": "3.0.0"
  }
}
